# assessment_selenium

automation_PoC/: .classpath  .project  pom.xml  readme.txt  testng.xml
automation_PoC/resources/: ui.properties
automation_PoC/src/Operations/: BusinessOps.java  PageOps.java
automation_PoC/src/testsuite/: MainExecutor.java  UItestsuite.java
automation_PoC/test-output/: emailable-report.html  index.html  testng-results.xml
automation_PoC/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automation_PoC/test-output/Suite/: UItestsuite.html  UItestsuite.xml  testng-failed.xml
automation_PoC/test-output/junitreports/: TEST-testsuite.UItestsuite$DssPortalMain.xml  TEST-testsuite.UItestsuite$UItestMain.xml  TEST-testsuite.UItestsuite.xml
automation_PoC/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
automation_PoC/test-output/old/Suite/: UItestsuite.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
