browser=Chrome
source=DXB
destination=LHR
targetWebsite=https://www.emirates.com/ae/english/

	### Element locators properties ###
	
landingPage=//a[@href='/ae/english/']/img[@class='initial loading']
## Absolute X path for backup: /html/body/nav/div/div/div[2]/a

departureDropdown=(//div/input[@name="Departure airport"])[1]
## Absolute X path for backup: //*[@id="20e4e79e-70fb-4f28-b012-98c557cc1038"]

arrivalDropdown=(//div/input[@name="Arrival airport"])[1]
## Absolute X path for backup: (//div[@data-data-set='destinations'])[1]

continueButton=//a[@class='cta cta--large cta--primary js-continue-search-flight search-flight__continue--cta ']

onewayCheckBox=//input[@class="checkbox__input js-one-way control__one-way"]

dateToTravel=(//td[@data-string="12112018"])[1]
SearchFlightsbutton=//span[contains(text(),'Search flights')]/parent::button]
searchResultsPage=//h1[contains(text(),'Make a booking')]
lowestPriceLable=//div[contains(text(),'Lowest Price')]